/* === Accordion === 
  time:2016-07-26
  author:maweichao
  desc:
  字段 :                                     可选值:               默认值:           描述:
  @title-background: #fff,                  #*****                #fff          标题背景
  @cotent-background: #000,                 #*****                #000       内容背景
  @color: #272b2d,                          #*****                #272b2d       字体颜色
  @font-size: 14px,                         ****px            14px         字体大小    
  @hover-background: #fff,                  #*****                #fff       按下之后背景
  @hover-color: #000,                       #*****                 #000       按下之后字体颜色
  @top-spacing: 0px,                         ****px                 0px        每行上下间隔
  @border-radius: 0px,                       ***px                 5px        圆角
  @isfirstIcon: true,                        true|false            fales       每行前边图标
  @is-lastIcon: false                        true|false            false       每行之后图标

*/

.ui-accordion {
    .Accordion( @accordion-title-background, @accordion-cotent-background, @accordion-color, @accordion-font-size, @accordion-hover-background, @accordion-hover-color, @accordion-top-spacing, @accordion-border-radius, @accordion-isfirstIcon,@accordion-iconcolor, @accordion-is-lastIcon);
}
