/*---------- Buttons --[Ly]---------*/


/* 按钮对象 Button [LY]
 * @param  @color                   字体颜色                    #ffffff
 * @param  @background              背景颜色                    #0096ff
 * @param  @border-color            边框颜色                    transparent
 * @param  @padding-vertical        上下边距                    0.4rem
 * @param  @padding-horizontal      左右边距                    0.4rem
 * @param  @font-size               字体大小                    1rem
 * @param  @line-height             行间距                        1.5rem
 * @param  @border-radius           圆角弧度                    0.3rem
 * @param  @is-light                是否发光                    false
 * @param  @is-fill                 是否填充父容器         false
 * @param  @is-3D                   是否3D       false
 * 
 * */

.ui-btn {
    .Button(
    @btn-default-color;
    @btn-default-bg;
    @btn-default-border;
    @padding-base-vertical;
    @padding-base-horizontal;
    @font-size-md;
    @line-height-base;
    @border-radius-xs;
    false;
    false;
    false
    );
}
/* 按钮对象 Button [LY]
 * @param  @color                   字体颜色                    #ffffff
 * @param  @background              背景颜色                    #0096ff
 * @param  @border-color            边框颜色                    transparent
 * @param  @padding-vertical        上下边距                    0.4rem
 * @param  @padding-horizontal      左右边距                    0.4rem
 * @param  @font-size               字体大小                    1rem
 * @param  @line-height             行间距                        1.5rem
 * @param  @border-radius           圆角弧度                    0.3rem
 * @param  @is-light                是否发光                    false
 * @param  @is-fill                 是否填充父容器         false
 * @param  @is-3D                   是否3D       false
 * 
 * */

.ui-btnIcon {
    .Button(
    @btn-default-color;
    @btn-default-bg;
    @btn-default-border;
    @padding-base-vertical;
    @padding-base-horizontal;
    @font-size-md;
    @line-height-base;
    @border-radius-xs;
    false;
    false;
    false
    );
}

/*
    time:2016-07-13
    author:maweichao
    desc:
    类名                          可选值      默认值        描述
    @border-radius:5px;            xxxpx       5px         圆角
    @is-border:false;           false|颜色值   false       边框
    @is-divider:false;          false|颜色值   false       按钮之间是否有分割线
    @is-shadow:false;           false|颜色值   false       是否模糊
 */
/**===start==**/

.ui-btngroup {
    .BtnGroup ( 
       @btngroup-border-radius,
       @btngroup-is-border,
       @btngroup-is-divider,
       @btngroup-is-shadow,
   );
}
/**===end==**/
