/*
	@author : 李光
	
	Dialog
	参数：
	@bgColor:#fff, 面板的背景颜色
	@borderColor:#fff, 面板的边框颜色
	@tapedColor:#e5e5e5,  按钮的按下颜色
	@btnTextColor:#0096ff, 按钮文本颜色
	@btnBorderColor:#ccc 按钮边框颜色
    
*/
.ui-dialog{
	.Dialog(#fff; #0096ff; #e5e5e5; #0096ff; #ccc)
}