/*
    time:2016-9-01
    author:maweichao
    desc:

    @slide-width: 100%,    宽度
    @slide-minHeiht:150px   最小高度
 */
 
.slide-container {
     .slideContainer(@slide-width, @slide-minHeiht);
}
