<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../dist/css/d6.css">
    <link rel="stylesheet" href="../dist/css/font-awesome.css">
    <title>buttons</title>
    <style type="text/css">
    body {
        font-family: "微软雅黑" !important;
        background-color: #eeeeee;
    }
    
    .padd-default {
        padding: 0.5em;
    }
    
    .padd-lr-default {
        padding: 0 .5em;
    }
    
    .mar-t-lg {
        margin-top: 1em;
    }
    
    .mar-lr-lg {
        margin: 0 1em;
    }
    
    .mar-t-default {
        margin-top: .5em;
    }
    
    .box {
        display: -webkit-box !important;
        display: box !important;
        display: -webkit-flex;
        display: flex;
        position: relative;
    }
    /*垂直方向排列方式*/
    
    .box-align-start {
        -webkit-box-align: start;
        box-align: start;
    }
    
    .box-align-center {
        -webkit-box-align: center;
        box-align: center;
    }
    
    .box-align-end {
        -webkit-box-align: end;
        box-align: end;
    }
    /*水平方向排列方式*/
    
    .box-pack-start {
        -webkit-box-pack: start;
        box-pack: start;
    }
    
    .box-pack-center {
        -webkit-box-pack: center;
        box-pack: center;
    }
    
    .box-pack-end {
        -webkit-box-pack: end;
        box-pack: end;
    }
    /*平均分配*/
    
    .box-pack-justify {
        -webkit-box-pack: justify;
        box-pack: justify;
    }
    /*垂直排列*/
    
    .box-orient-vertical {
        -webkit-box-orient: vertical;
        box-orient: vertical;
    }
    /*反向排列*/
    
    .box-direction-reverse {
        -webkit-box-direction: reverse;
        box-direction: reverse;
    }
    /*盒子伸缩比例*/
    
    .box-flex-1 {
        position: relative;
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    </style>
</head>

<body>
    <div class="ui-top-bar-holder">
        <header class="ui-topbar">
            <a class="ui-top-bar-callback">
                <i class="iconfont icon-angleleft"></i>
            </a>
            <h1 class="ui-top-bar-title">button</h1>
            <a class="ui-top-bar-link"></a>
        </header>
    </div>
    <div style=" width: 100%; padding-bottom: 2em;margin-top: 3rem;">
        <div class="padd-default light">圆角按钮</div>
        <div class="box box-flex-1 padd-lr-default">
            <input type="button" class="ui-btn" value="文字按钮" name="button" />
        </div>
        <div class="box box-flex-1 padd-lr-default  mar-t-lg">
            <button class="ui-btn">图标按钮<i class="iconfont-white icon-basket"></i></button>
        </div>
        <div class="box box-flex-1 padd-lr-default  mar-t-lg">
            <button class="ui-btn"><i class="iconfont icon-basket"></i>图标按钮</button>
        </div>
    </div>
    <!-- time:2016-08-15
    author:maweichao
    desc:按钮组合 -->
    <br>
    <h1>按钮示例</h1>
    <br>
    <input type="button" class="ui-btn" value="文字按钮" name="button" />
    <button type="button" class="ui-btn"  name="button" />
    <i class="iconfont icon-user"></i>&nbsp;图标按钮</button>
    <a class="ui-btn">文字按钮</a>
    <div class="ui-btn">文字按钮</div>
    <span class="ui-btn">文字按钮</span>
    <br>
    <br>
    <h1>按钮组合</h1>
    <br>
    <div class="ui-btngroup">
        <button type="button" class="ui-btn" />
        <i class="iconfont icon-mapmarkerempty"></i>&nbsp;按钮1
        </button>
        <button type="button" class="ui-btn" />
        <i class="iconfont icon-user"></i>&nbsp;按钮2
        </button>
        <a href="" class="ui-btn">按钮3</a> <a href="" class="ui-btn">按钮4</a> 
    </div>
    <br>
    <br>
    <br>
    <div class="ui-btngroup">
        <button type="button" class="ui-btn" /><i class="iconfont icon-user"></i> 按钮1
        </button>
        <button type="button" class="ui-btn" /><i class="iconfont icon-user"></i> 按钮2
        </button>
        <button type="button" class="ui-btn" /><i class="iconfont icon-user"></i> 按钮3
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <script src="../assets/libs/zepto.js"></script>
    <script src="../dist/js/d6.js"></script>
</body>

</html>
