<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../dist/css/d6.css">
    <title>buttons</title>
    <style type="text/css">
    body {
        font-family: "微软雅黑" !important;
        background-color: #eeeeee;
    }
    
    .padd-default {
        padding: 0.5em;
    }
    
    .padd-lr-default {
        padding: 0 .5em;
    }
    
    .mar-t-lg {
        margin-top: 1em;
    }
    
    .mar-lr-lg {
        margin: 0 1em;
    }
    
    .mar-t-default {
        margin-top: .5em;
    }
    
    .box {
        display: -webkit-box !important;
        display: box !important;
        display: -webkit-flex;
        display: flex;
        position: relative;
    }
    /*垂直方向排列方式*/
    
    .box-align-start {
        -webkit-box-align: start;
        box-align: start;
    }
    
    .box-align-center {
        -webkit-box-align: center;
        box-align: center;
    }
    
    .box-align-end {
        -webkit-box-align: end;
        box-align: end;
    }
    /*水平方向排列方式*/
    
    .box-pack-start {
        -webkit-box-pack: start;
        box-pack: start;
    }
    
    .box-pack-center {
        -webkit-box-pack: center;
        box-pack: center;
    }
    
    .box-pack-end {
        -webkit-box-pack: end;
        box-pack: end;
    }
    /*平均分配*/
    
    .box-pack-justify {
        -webkit-box-pack: justify;
        box-pack: justify;
    }
    /*垂直排列*/
    
    .box-orient-vertical {
        -webkit-box-orient: vertical;
        box-orient: vertical;
    }
    /*反向排列*/
    
    .box-direction-reverse {
        -webkit-box-direction: reverse;
        box-direction: reverse;
    }
    /*盒子伸缩比例*/
    
    .box-flex-1 {
        position: relative;
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    </style>
</head>

<body>
    <div class="ui-top-bar-holder">
        <header class="ui-topbar">
            <a class="ui-top-bar-callback">
                <i class="iconfont icon-angleleft"></i>
            </a>
            <h1 class="ui-top-bar-title">corner</h1>
            <a class="ui-top-bar-link"></a>
        </header>
    </div>
    <div class="box mar-t-lg">
        <div class="ui-corner">
            <img src="img/listView02.png" style="width: 2.5em;height: 2.5em;" />
            <span data-type="corner"></span>
        </div>
    </div>
    <div class="box mar-t-lg">
        <div class="ui-cornerTriangle">
            <img src="img/listView04.jpg">
            <span data-type="corner">free</span>
        </div>
    </div>
    <div class="box mar-t-lg">
        <div class="ui-cornerRectangle">
            <img src="img/listView04.jpg">
            <span data-type="corner">限量</span>
        </div>
    </div>
    <script src="../assets/libs/zepto.js"></script>
    <script src="../dist/js/d6.js"></script>
    <script>
    </script>
</body>

</html>
