<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../dist/css/d6.css">
    <link rel="stylesheet" href="../dist/css/font-awesome.css">
    <title>listView</title>
    <style type="text/css">
    body {
        font-family: "微软雅黑" !important;
        background-color: #eeeeee;
    }
    
    .ck-bg-white {
        background-color: #FFFFFF;
    }
    
    .ck-listview-title {
        padding: 1em 1em 0.5em 1em;
        margin-top: 1em;
    }
    
    .box {
        display: -webkit-box !important;
        display: box !important;
        display: -webkit-flex;
        display: flex;
        position: relative;
    }
    
    .box {
        display: -webkit-box !important;
        display: box !important;
        display: -webkit-flex;
        display: flex;
        position: relative;
    }
    /*垂直方向排列方式*/
    
    .box-align-start {
        -webkit-box-align: start;
        box-align: start;
    }
    
    .box-align-center {
        -webkit-box-align: center;
        box-align: center;
    }
    
    .box-align-end {
        -webkit-box-align: end;
        box-align: end;
    }
    /*水平方向排列方式*/
    
    .box-pack-start {
        -webkit-box-pack: start;
        box-pack: start;
    }
    
    .box-pack-center {
        -webkit-box-pack: center;
        box-pack: center;
    }
    
    .box-pack-end {
        -webkit-box-pack: end;
        box-pack: end;
    }
    /*平均分配*/
    
    .box-pack-justify {
        -webkit-box-pack: justify;
        box-pack: justify;
    }
    /*垂直排列*/
    
    .box-orient-vertical {
        -webkit-box-orient: vertical;
        box-orient: vertical;
    }
    /*反向排列*/
    
    .box-direction-reverse {
        -webkit-box-direction: reverse;
        box-direction: reverse;
    }
    /*盒子伸缩比例*/
    
    .box-flex-1 {
        position: relative;
        -webkit-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    </style>
</head>

<body>
    <div class="ui-top-bar-holder">
        <header class="ui-topbar">
            <a class="ui-top-bar-callback">
                <i class="iconfont icon-angleleft"></i>
            </a>
            <h1 class="ui-top-bar-title">listview</h1>
            <a class="ui-top-bar-link"></a>
        </header>
    </div>
    <div class="ck-listview-title" style="margin-top: 3rem;">左图标单行列表</div>
    <div class="ck-bg-white">
        <div class="ui-onelinelists">
            <div class="onelinelists-img">
                <img src="img/listView02.png" />
            </div>
            <div class="onelinelists-content">
                标题
            </div>
            <div class="onelinelists-right">
                <i class="iconfont icon-angleright"></i>
            </div>
        </div>
        <div class="ui-onelinelists">
            <div class="onelinelists-img">
                <img src="img/listView03.png" />
            </div>
            <div class="onelinelists-content">
                标题
            </div>
            <div class="onelinelists-right">
                <i class="iconfont icon-angleright"></i>
            </div>
        </div>
    </div>
    <div class="ck-listview-title">左圆图双行列表</div>
    <div class="ck-bg-white">
        <div class="ui-twolinelists">
            <div class="twolinelists-img">
                <img src="img/listView04.jpg" />
            </div>
            <div class="twolinelists-contentPanel">
                <div class="twolinelists-title">
                    <div>标题</div>
                    <span>08:20</span>
                </div>
                <div class="twolinelists-body">
                                        此处是文本内容
                </div>
            </div>
        </div>
        <div class="ui-twolinelists">
            <div class="twolinelists-img">
                <img src="img/listView04.jpg" />
            </div>
            <div class="twolinelists-contentPanel">
                <div class="twolinelists-title">
                    <div>标题</div>
                    <span>08:20</span>
                </div>
                <div class="twolinelists-body">
                                        此处是文本内容
                </div>
            </div>
        </div>
    </div>
    <div class="ck-listview-title">左倒圆角图双行列表</div>
    <div >
        <div class="ui-threelinelists">
            <div class="threelinelists-img">
                <img src="img/listView04.jpg" />
            </div>
            <div class="threelinelists-contenPanel">
                <div class="threelinelists-title">
                    标题
                </div>
                <div class="threelinelists-body">
                    此处是文本内容...
                </div>
                <div class="threelinelists-remarks">
                    <div>来源</div>
                    <span>08:20</span>
                </div>
            </div>
        </div>
        <div class="ui-threelinelists">
            <div class="threelinelists-img">
                <img src="img/listView04.jpg" />
            </div>
            <div class="threelinelists-contenPanel">
                <div class="threelinelists-title">
                    标题
                </div>
                <div class="threelinelists-body">
                    此处是文本内容...
                </div>
                <div class="threelinelists-remarks">
                    <div>来源</div>
                    <span>08:20</span>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/libs/zepto.js"></script>
    <script src="../dist/js/d6.js"></script>
</body>

</html>
