 //false|#eee
 .BtnGroup( 
    @border-radius:5px;
    @is-border:false;
    @is-divider:false;
    @is-shadow:false;
) {
    & when(iscolor(@is-border)){
       border:1px solid @is-border;
    }
    & when(iscolor(@is-shadow)){
       .box-shadow(0px 0px 10px 0px @is-shadow);
    }
     vertical-align: middle; 
     display: -webkit-box;
     display: box;
     display: -webkit-flex;
     display: flex;
     flex-flow:row nowrap;
     border-radius: @border-radius;
     *[class^="ui-btn"] {
         flex:1;
         -webkit-flex:1;
         border-radius: 0px; 
         & when(iscolor(@is-divider)){
           border-right:1px solid @is-divider;
           &:last-child{
            border-right:0px;
           }
          }
         &:last-child {
             border-bottom-right-radius: @border-radius;
             border-top-right-radius: @border-radius;
         }
         &:first-child {
             border-bottom-left-radius: @border-radius;
             border-top-left-radius: @border-radius;
         }
     }
 }
