//---------box---------
/*Panel   容器
 * @proportion          伸缩盒比例[1,2,3,4...]
 * @box-orient          子伸缩盒排列方式[horizontal,vertical,inline-axis,block-axis]
 * @box-align           垂直方向排列方式[start,center,end]
 * @box-pack            水平方向排列方式[start,center,end]
 * @padding-vertical    上下内边距
 * @padding-horizontal  左右内边距
 * @margin-vertical     上下外边距
 * @margin-horizontal   左右 外边距
 * @bg-color            背景颜色
 * @width;              宽
 * @height;             高
 * @box-direction       子元素排列方式[normal,reverse,inherit]
 */
.Panel(@proportion;@box-orient;@box-align;@box-pack;@padding-vertical;@padding-horizontal;@margin-vertical;@margin-horizontal;@bg-color;@width;@height;@box-direction) {
    display: -webkit-box !important;
    display: box !important;
    display: -webkit-flex;
    display: flex;
    position: relative;
    
    & when (@proportion > 0){
        -webkit-box-flex: @proportion;
        box-flex: @proportion;
        -webkit-flex: @proportion;
        flex: @proportion;
    }

    -webkit-box-orient: @box-orient;
    box-orient: @box-orient;

    -webkit-box-align: @box-align;
    box-align: @box-align;
    
    -webkit-box-pack: @box-pack;
    box-pack: @box-pack;
    
    -webkit-box-direction: @box-direction;
    box-direction: @box-direction;
    
    & when not(@padding-vertical=0){
        padding-top: @padding-vertical;
        padding-bottom: @padding-vertical;
    }
    & when not(@padding-horizontal=0){
        padding-left: @padding-horizontal;
        padding-right: @padding-horizontal;
    }
    & when not(@margin-vertical=0){
        margin-top: @margin-vertical;
        margin-bottom: @margin-vertical;
    }
    & when not(@margin-horizontal=0){
        margin-left: @margin-horizontal;
        margin-right: @margin-horizontal;
    }    
    background-color: @bg-color;
    
    & when not(@width=auto){
        width: @width;
    }
    & when not(@height=auto){
        height: @height;
    }
}
/*PanelDefault
 * @proportion       伸缩盒比例[1,2,3,4...]
 * @box-orient       子伸缩盒排列方式[horizontal,vertical,inline-axis,block-axis]
 * @padding-vertical    上下内边距
 * @padding-horizontal  左右内边距
 * @margin-vertical     上下外边距
 * @margin-horizontal   左右 外边距
 * @bg-color            背景颜色
 * @width;              宽
 * @height;             高
 * @box-direction    子元素排列方式[normal,reverse,inherit]
 */
.PanelDefault(@proportion;@box-orient;@padding-vertical;@padding-horizontal;@margin-vertical;@margin-horizontal;@bg-color;@width;@height;@box-direction){
    position: relative; 
    display: -webkit-box !important;
    display: box !important;
    display: -webkit-flex;
    display: flex;
    & when (@proportion > 0){
        
        -webkit-box-flex: @proportion;
        box-flex: @proportion;
        -webkit-flex: @proportion;
        flex: @proportion;
    }
    -webkit-box-orient: @box-orient;
    box-orient: @box-orient;
    
    -webkit-box-direction: @box-direction;
    box-direction: @box-direction;
    
    & when not(@padding-vertical=0){
        padding-top: @padding-vertical;
        padding-bottom: @padding-vertical;
    }
    & when not(@padding-horizontal=0){
        padding-left: @padding-horizontal;
        padding-right: @padding-horizontal;
    }
    & when not(@margin-vertical=0){
        margin-top: @margin-vertical;
        margin-bottom: @margin-vertical;
    }
    & when not(@margin-horizontal=0){
        margin-left: @margin-horizontal;
        margin-right: @margin-horizontal;
    }    
    background-color: @bg-color;
    
    & when not(@width=auto){
        width: @width;
    }
    & when not(@height=auto){
        height: @height;
    }
}
.BoxCommon(@proportion;@box-orient;@box-align;@box-pack;@box-direction) {
    display: -webkit-box !important;
    display: box !important;
    display: -webkit-flex;
    display: flex;
    position: relative;
    
    & when (@proportion > 0){
        -webkit-box-flex: @proportion;
        box-flex: @proportion;
        -webkit-flex: @proportion;
        flex: @proportion;
    }

    -webkit-box-orient: @box-orient;
    box-orient: @box-orient;

    -webkit-box-align: @box-align;
    box-align: @box-align;
    
    -webkit-box-pack: @box-pack;
    box-pack: @box-pack;
    
    -webkit-box-direction: @box-direction;
    box-direction: @box-direction;
}
.BoxDefault(@proportion;@box-orient;@box-direction){
    position: relative; 
    display: -webkit-box !important;
    display: box !important;
    display: -webkit-flex;
    display: flex;
    & when (@proportion > 0){
        
        -webkit-box-flex: @proportion;
        box-flex: @proportion;
        -webkit-flex: @proportion;
        flex: @proportion;
    }
    -webkit-box-orient: @box-orient;
    box-orient: @box-orient;
    
    -webkit-box-direction: @box-direction;
    box-direction: @box-direction;
}
/*line-clamp    显示几行
 * @line        行数[1,2,3,4...]
 */
.line-clamp(@line){
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: @line;
}
//----opacity----[Ly]--
.Opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

//----outline---[Ly]---
.tab-focus() {
    // Default
    outline: thin dotted;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

//------padding---[Ly]---
.padding-all(@top;@right;@bottom;@left){
    padding:@top @right @bottom @left;
    padding-top: @top;
    & when (@right){
        padding-right: @right;
    }
    & when (@bottom){
        padding-bottom: @bottom;
    }
    & when (@left){
        padding-left: @left;
    }
}
//.padding(@padding){
//  padding: @padding;
//}
.padding-top(@padding){
    padding-top: @padding;
}
.padding-right(@padding){
    padding-right: @padding;
}
.padding-bottom(@padding){
    padding-bottom: @padding;
}
.padding-left(@padding){
    padding-left: @padding;
}
//------margin----[Ly]--
.margin-all(@top;@right;@bottom;@left){
    margin-top: @top;
    & when (@right){
        margin-right: @right;
    }
    & when (@bottom){
        margin-bottom: @bottom;
    }
    & when (@left){
        margin-left: @left;
    }
}
//.margin(@margin){
//  margin:@margin;
//}
.margin-top(@margin){
    margin-top: @margin;
}
.margin-right(@margin){
    margin-right: @margin;
}
.margin-bottom(@margin){
    margin-bottom: @margin;
}
.margin-left(@margin){
    margin-left: @margin;
}
//----border-radius----[Ly]--
.border-radius-all(@top-left;@top-right;@bottom-right;@bottom-left){ 
     -webkit-border-top-left-radius: @top-left; 
    border-top-left-radius: @top-left;
    & when (@top-right){
       -webkit-border-top-right-radius: @top-right; 
        border-top-right-radius: @top-right; 
    }
     & when (@bottom-right){
       -webkit-border-bottom-right-radius: @bottom-right;
        border-bottom-right-radius: @bottom-right;
    }
     & when (@bottom-left){
       -webkit-border-bottom-left-radius: @bottom-left;
        border-bottom-left-radius: @bottom-left; 
    }
}
// .border-radius(@radius){  
//  -webkit-border-radius: @radius; 
//  border-radius: @radius;
// }
 .border-left-radius(@radius){  
    -webkit-border-top-left-radius: @radius; 
    border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
 }
 .border-right-radius(@radius){  
    -webkit-border-top-right-radius: @radius; 
    border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
 }
.border-top-radius(@radius){  
    -webkit-border-top-left-radius: @radius; 
    border-top-left-radius: @radius;
     -webkit-border-top-right-radius: @radius; 
    border-top-right-radius: @radius;
 }
 .border-bottom-radius(@radius){  
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
 }
 //------border---------
// .border(@type @num @color){
//   border: @type @num @color;
// }
// .border(@type @num @color){
//   border: @type @num @color;
// }
 .border-top(@type @num @color){
     border-top: @type @num @color;
 }
 .border-left(@type @num @color){
     border-left: @type @num @color;
 }
 .border-right(@type @num @color){
     border-right: @type @num @color;
 }
 .border-bottom(@type @num @color){
     border-bottom: @type @num @color;
 }


.fixed(@pos){
    position: fixed;
    width:100%;
    &when(@pos = bottom){
        bottom: 0;
    }
    &when(@pos = top){
        top: 0;
    }
}

.fixed-bottom{
    .fixed(bottom);
}
.fixed-top{
    .fixed(top)
}

/* 按钮对象 Button [LY]
 * @param  @padding               内边距
 * @param  @margin                外边距
 * @param  @width                 宽
 * @param  @height                高
 * @param  @bg-color              背景颜色
 * 
 * */
.Div(@padding;@margin;@width;@height;@bg-color){
    padding: @padding;
    margin: @margin;
    width: @width;
    height: @height;
    background-color: @bg-color;
}



/*
 * ----------公共属性-------------
 */
//背景颜色
.bg-color(@color){
    background-color:@color;
}
//背景图片
.bg-image(@url){
    & when not(@url=none){
        background-image: url(@url);
    }
    & when (@url=none){
        background-image:none;
    }
}
.bg-size(@size){
    background-size: @size;
}
//@repeat  [repeat、repeat-x、repeat-y、no-repeat、inherit]
.bg-repeat(@repeat){
    background-repeat: @repeat;
}
.padding(@padding){
    padding: @padding;
}
.margin(@margin){
    margin: @margin;
}
//@style  [none、solid、hidden、dotted、dashed、double、groove、ridge、inset、outset、inherit]
.border(@width,@style,@color){
    border: @width @style @color;
}

 .border-radius(@radius){  
    -webkit-border-radius: @radius; 
    border-radius: @radius;
 }
 //@align[left、center、right]
 .text-align(@align){
    text-align:@align;
 }
 //@align[[baseline\top\text-top\middle\bottom\text-bottom \sub\super]
 .vertical-align(@align){
    vertical-align:@align;
 }
 .opacity(@opacity){
    opacity:@opacity;
 }
 .width(@width){
     width:@width;
 }
 .height(@height){
     height:@height;
 }
 //@position[absolute\fixed\relative\static\inherit]
 .position(@position){
     position:@position;
 }
 .left(@left){
     left:@left;
 }
 .right(@right){
     right:@right;
 }

 .top(@top){
     top:@top;
 }
 .bottom(@bottom){
     bottom:@bottom;
 }
 //@display[none\block\inline\inline-block\box]
.display(@display){
    & when (@display=box){
        display: -webkit-box !important;
        display: box !important;
        display: -webkit-flex;
        display: flex;
    }
    & when not(@display=box){
        display:@display;
    }
    
}
//伸缩盒比例
.box-flex(@proportion){
    -webkit-box-flex: @proportion;
    box-flex: @proportion;
    -webkit-flex: @proportion;
    flex: @proportion;
}
 //@box-orient       子伸缩盒排列方式[horizontal,vertical,inline-axis,block-axis]
.box-orient(@box-orient){
    -webkit-box-orient: @box-orient;
    box-orient: @box-orient;
}
//@box-align        垂直方向排列方式[start,center,end]
.box-align(@box-align){
    -webkit-box-align: @box-align;
    box-align: @box-align;
}
//@box-pack         水平方向排列方式[start,center,end]
.box-pack(@box-pack){
    -webkit-box-pack: @box-pack;
    box-pack: @box-pack;
}
//@box-direction    子元素排列方式[normal,reverse,inherit]
.box-direction(@box-direction){
    -webkit-box-direction: @box-direction;
    box-direction: @box-direction;
}   
/*图片
 * @param  @width                 宽
 * @param  @height                高
 * @param  @border-radius         圆角
 */
.Img(@width;@height;@border-radius){
    width: @width;
    height: @height;
    border-radius:@border-radius;
}
    
    
    