/* Fullpage
 * @top;                    页码距上距离 
 * @left;                   页码距左距离
 * @margin-vertical;        页码上下边距
 * @width-and-height;       页码的高度
 * @border-radius;          页码的圆角
 * @border-color;           页码的边框颜色
 * @bg-color                页码的背景颜色
 * @check-border-color;     选择页码的边框颜色
 * @check-bg-color          选择页码的背景颜色
 */
.Fullpage(@top;@left;@margin-vertical;@width-and-height;@border-radius;@border-color;@bg-color;@check-border-color;@check-bg-color){
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    .fullPage-inner:after {
        display: block;
        content: ' ';
        height: 0;
        clear: both;
    }
    .fullpage-page{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;        
    }
    
    .fullpage-dots{
        width: 20px;
        position: absolute;
        top: @top;
        left: @left;
        color: rgba(144, 144, 144, 0.8);
        text-align: center;
        z-index: 99;
    }
    
    .fullpage-dots > i {
        display: block;
        margin: @margin-vertical 0;
        width: @width-and-height;
        height: @width-and-height;
        border-radius: @border-radius;
        border: 1px solid @border-color;
        background-color: @bg-color;
    }
    
    .fullpage-dots .active {
        border: 1px solid @check-border-color;
        background-color: @check-bg-color;
    }
    
    .fullpage-arrow{
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        bottom: 15px;
        width: 34px;
        height: 34px;
    }
    
    .fullpage-arrow b{
        position: absolute;
        left: 50%;
        top: 10px;
        margin-left: -9px;
        -webkit-animation: fullpage_start 1.5s infinite ease-in-out;
        animation: fullpage_start 1.5s infinite ease-in-out;
    }
    .fullpage-arrow b:before{
        color:white;
    }
}
/* 箭头 */
@-webkit-keyframes fullpage_start {
    0%,30% {
        opacity: 0.2;
        -webkit-transform: translate(0,10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0,0);
    }
    100% {
        opacity: 0.2;
        -webkit-transform: translate(0, -5px);
    }
}
@keyframes fullpage_start {
    0%,30% {
        opacity: 0.2;
        transform: translate(0,10px);
    }
    60% {
        opacity: 1;
        transform: translate(0,0);
    }
    100% {
        opacity: 0.2;
        transform: translate(0, -5px);
    }
}
