.Gridding(@width: auto;
@height: auto;
@border-color: #eee;
@background: #f2f2f2;
@min-height: 200px;
@text-align: center;
@border-radius: 10px;
@is-shadow:false;
@GriddingCell-border-color;
@GriddingCell-background;
@GriddingCell-min-height;
@GriddingCell-overflow;
) {
    @box-shadow: 0px 0px 20px #E0DCDC;
    width: @width;
    height: @height;
    min-height: @min-height;
    background: @background;
    overflow:hidden; 
     display: -webkit-box;
     display: box;
     display: -webkit-flex;
     display: flex;
    margin:0px;
    & when (iscolor(@border-color)){
         border:1px solid @border-color;
    }
    text-align: @text-align;
    border-radius: @border-radius;
    & when (@is-shadow){
        .box-shadow(@box-shadow);
    }
    .col-xs-2,.col-xs-3,.col-xs-4{
        border-right:1px solid @GriddingCell-border-color;
        border-bottom:1px solid @GriddingCell-border-color;

    }
    .col-xs-2 {
        &:nth-child(6n) {
            border-right: 0;
        }
        &:nth-last-of-type(1),&:nth-last-of-type(2),&:nth-last-of-type(3),&:nth-last-of-type(4),&:nth-last-of-type(5),&:nth-last-of-type(6){
            border-bottom:0px;
        }
        //.verdict-border(36);
    }
    .col-xs-3 {
        &:nth-child(4n) {
            border-right: 0;
        }
        &:nth-last-of-type(1),&:nth-last-of-type(2),&:nth-last-of-type(3),&:nth-last-of-type(4){
            border-bottom:0px;
        }
        //.verdict-border(16);
    }
    .col-xs-4 {
        &:nth-child(3n) {
            border-right: 0;
        }
         &:nth-last-of-type(1),&:nth-last-of-type(2),&:nth-last-of-type(3){
            border-bottom:0px;
        }
        //.verdict-border(9);
    }
    .boxCircle{
         .GriddingCell(
            @GriddingCell-border-color,
            @GriddingCell-background,
            @GriddingCell-min-height,
            @GriddingCell-overflow
            );
      }
    .boxActive,.active{
        background: darken(@background, 2%); 
    }
}

.GriddingCell(
@border-color:#eee;
@background: #f2f2f2;
@min-height: 50px;
@overflow: true) {
    width: 100%;
    height: auto;
    min-height: @min-height;
    background: @background;
    justify-content:center;
    vertical-align: middle;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    flex-flow:row nowrap;
   -webkit-align-items: center; 
   align-items: center; 
   -webkit-justify-content:center;
    justify-content:center;
    & when(@overflow=true){
           overflow: hidden;
    }
    &:active {
        background: darken(@background, 2%);
    }
}

/*.verdict-border(@index) {
    @_index: @index;
    .col(@_index);
    .col(@_index) when (@index=36)and(@_index >30) {
        &:nth-child(@{_index}) {
        border-bottom: 0px;
    }
    .col((@_index - 1));
}
.col(@_index) when (@index=16)and(@_index >12) {
    &:nth-child(@{_index}) {
    border-bottom: 0px;
}
.col((@_index - 1));

}
.col(@_index) when (@index=9)and(@_index >6) {
    &:nth-child(@{_index}){
    border-bottom: 0px;
}
.col((@_index - 1));
}}
*/
 