
@font-face {font-family: "iconfont";
	src: url('../fonts/iconfont.eot?t=1471242574'); /* IE9*/
	src: url('../fonts/iconfont.eot?t=1471242574#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/iconfont.woff?t=1471242574') format('woff'), /* chrome, firefox */
	url('../fonts/iconfont.ttf?t=1471242574') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('../fonts/iconfont.svg?t=1471242574#iconfont') format('svg'); /* iOS 4.1- */
}

.icon-chevronright:before { content: "\e66b"; }
.icon-clean:before { content: "\e66c"; }
.icon-clothes:before { content: "\e66d"; }
.icon-angleleft:before { content: "\e66e"; }
.icon-angleright:before { content: "\e66f"; }
.icon-apple-sign:before { content: "\e600"; }
.icon-arrow-right:before { content: "\e601"; }
.icon-atm:before { content: "\e670"; }
.icon-auxiliary:before { content: "\e671"; }
.icon-backward:before { content: "\e623"; }
.icon-badge:before { content: "\e624"; }
.icon-basket:before { content: "\e625"; }
.icon-bath:before { content: "\e626"; }
.icon-brightness:before { content: "\e627"; }
.icon-brightness-empty:before { content: "\e602"; }
.icon-brightness-half:before { content: "\e603"; }
.icon-cake:before { content: "\e628"; }
.icon-capsule:before { content: "\e629"; }
.icon-car:before { content: "\e62a"; }
.icon-chevronleft:before { content: "\e62b"; }
.icon-forward:before { content: "\e62c"; }
.icon-coffee:before { content: "\e62d"; }
.icon-commentheart:before { content: "\e62e"; }
.icon-commenting:before { content: "\e62f"; }
.icon-compass:before { content: "\e630"; }
.icon-iconcontrastratio:before { content: "\e631"; }
.icon-contrastratio-circle:before { content: "\e604"; }
.icon-coupon:before { content: "\e632"; }
.icon-cup:before { content: "\e633"; }
.icon-cutlery:before { content: "\e634"; }
.icon-diamond:before { content: "\e635"; }
.icon-dumbbell:before { content: "\e636"; }
.icon-envelope-open:before { content: "\e605"; }
.icon-exclamation-sign:before { content: "\e606"; }
.icon-film:before { content: "\e637"; }
.icon-flag:before { content: "\e638"; }
.icon-flower:before { content: "\e639"; }
.icon-food:before { content: "\e63a"; }
.icon-footprint:before { content: "\e63b"; }
.icon-gamepad:before { content: "\e63c"; }
.icon-gasstation:before { content: "\e607"; }
.icon-gasstation-sign:before { content: "\e608"; }
.icon-gift:before { content: "\e63d"; }
.icon-glassware:before { content: "\e672"; }
.icon-glassware-blank:before { content: "\e63e"; }
.icon-hearthome:before { content: "\e63f"; }
.icon-heart:before { content: "\e640"; }
.icon-highlightheart:before { content: "\e641"; }
.icon-high-heeledshoes:before { content: "\e642"; }
.icon-home:before { content: "\e643"; }
.icon-hotpot:before { content: "\e644"; }
.icon-lock:before { content: "\e645"; }
.icon-man:before { content: "\e646"; }
.icon-map-marker:before { content: "\e647"; }
.icon-meatstring:before { content: "\e648"; }
.icon-star:before { content: "\e649"; }
.icon-microphone:before { content: "\e64a"; }
.icon-ok-sign:before { content: "\e64b"; }
.icon-pause:before { content: "\e64c"; }
.icon-plane-sign:before { content: "\e64d"; }
.icon-play:before { content: "\e64e"; }
.icon-play-left:before { content: "\e64f"; }
.icon-question:before { content: "\e650"; }
.icon-question-sign:before { content: "\e651"; }
.icon-search:before { content: "\e652"; }
.icon-share:before { content: "\e653"; }
.icon-share-blank:before { content: "\e654"; }
.icon-shield:before { content: "\e655"; }
.icon-shopping:before { content: "\e656"; }
.icon-shopping-cart:before { content: "\e657"; }
.icon-shopping-cart-blank:before { content: "\e658"; }
.icon-shopping-cart-empty:before { content: "\e659"; }
.icon-shopping-cart-sign:before { content: "\e65a"; }
.icon-sofa:before { content: "\e65b"; }
.icon-steeringwheel:before { content: "\e65c"; }
.icon-step-backward:before { content: "\e65d"; }
.icon-step-forward:before { content: "\e65e"; }
.icon-stop:before { content: "\e673"; }
.icon-tag:before { content: "\e674"; }
.icon-tint:before { content: "\e675"; }
.icon-toilet:before { content: "\e676"; }
.icon-user:before { content: "\e677"; }
.icon-user-information:before { content: "\e65f"; }
.icon-vip:before { content: "\e678"; }
.icon-woman:before { content: "\e679"; }
.icon-fourcornerstar:before { content: "\e660"; }
.icon-checkbox-rounded-line:before { content: "\e661"; }
.icon-checkbox2:before { content: "\e662"; }
.icon-checkbox:before { content: "\e663"; }
.icon-radio-o:before { content: "\e664"; }
.icon-radio-a:before { content: "\e665"; }
.icon-checkboxafter:before { content: "\e666"; }
.icon-checkbox1:before { content: "\e667"; }
.icon-singleboxround:before { content: "\e668"; }
.icon-jia:before { content: "\e669"; }
.icon-jian:before { content: "\e66a"; }
.icon-cog:before { content: "\e609"; }
.icon-cog-empty:before { content: "\e60a"; }
.icon-fourcornerstar-empty:before { content: "\e60b"; }
.icon-heart-empty:before { content: "\e60c"; }
.icon-home-footer:before { content: "\e60d"; }
.icon-home-footer-blank:before { content: "\e60e"; }
.icon-home-footer-empty:before { content: "\e60f"; }
.icon-man-sign:before { content: "\e610"; }
.icon-comment:before { content: "\e611"; }
.icon-map-marker-empty:before { content: "\e612"; }
.icon-minus:before { content: "\e613"; }
.icon-minus-sign:before { content: "\e614"; }
.icon-plus:before { content: "\e615"; }
.icon-plus-sign:before { content: "\e616"; }
.icon-shield-empty:before { content: "\e617"; }
.icon-star-empty:before { content: "\e618"; }
.icon-star-half:before { content: "\e619"; }
.icon-tag-blank:before { content: "\e61a"; }
.icon-tag-empty:before { content: "\e61b"; }
.icon-user-empty:before { content: "\e61c"; }
.icon-user-footer:before { content: "\e61d"; }
.icon-user-footer-empty:before { content: "\e61e"; }
.icon-user-footer-information:before { content: "\e61f"; }
.icon-user-male:before { content: "\e620"; }
.icon-user-male-information:before { content: "\e621"; }
.icon-woman-sign:before { content: "\e622"; }
.icon-edit:before { content: "\e67a"; }
.icon-upbutton:before { content: "\e67b"; }

.IconFont(@color:@text-color, @size:@font-size-base){
	font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
	color: @color;
	font-size: @size;
}