.ui-citypicker {
	position: fixed;
	left: 0px;
	width: 100%;
	z-index: 999;
	background-color: #eee;
	border-top: solid 1px #ccc;
	box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: .3s;
	bottom: 0px;
	-webkit-transform: translateY(300px);
}
.ui-citypicker.ui-active {
	-webkit-transform: translateY(0px);
}
.ui-android-5-1 .ui-citypicker {
	bottom: -300px;
	-webkit-transition-property: bottom;
	-webkit-transform: none;
}
.ui-android-5-1 .ui-citypicker.ui-active {
	bottom: 0px;
	-webkit-transition-property: bottom;
	-webkit-transform: none;
}
.ui-citypicker-header {
	padding: 6px;
	font-size: 14px;
	color: #888;
}
.ui-citypicker-header .ui-btn {
	font-size: 12px;
	padding: 5px 10px;
}
.ui-citypicker-btn-cancel {
	float: left;
}
.ui-citypicker-btn-ok {
	float: right;
}
.ui-citypicker-clear {
	clear: both;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	overflow: hidden;
}
.ui-citypicker-body {
	position: relative;
	width: 100%;
	height: 200px;
	border-top: solid 1px #ddd;
	/*-webkit-perspective: 1200px;
	perspective: 1200px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;*/
}
.ui-citypicker-body .ui-picker {
	width: 100%;
	height: 100%;
	margin: 0px;
	border: none;
	float: left;
}