/* Popupmenu  弹出菜单
 * @param   @menu-type          弹出菜单类型[pop,downleft,downright]
 * @param   @memu-top           弹出菜单距离顶部距离[pop无效]
 * @param   @bg-color           背景颜色
 * @param   @check-bg-color     选中和点击背景颜色
 * @param   @check-opacity            选中和点击透明度
 * @param   @width              宽度
 * @param   @border-radius      圆角
 * @param   @padding-vertical   上下边距
 * @param   @padding-horizontal 左右边距
 * @param   @border-color       边线颜色
 * @param   @text-align         文字水平位置
 * @param   @color              文字颜色
 * @param   @font-size          文字大小
 */
.Popupmenu(@menu-type;@memu-top;@bg-color;@check-bg-color;@check-opacity;@width;@border-radius;@padding-vertical;@padding-horizontal;@border-color;@text-align;@color;@font-size){  
    & when(@menu-type=pop){
        position: fixed !important;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            .PopupmenuList(@bg-color;@check-bg-color;@check-opacity;@width;@border-radius;@padding-vertical;@padding-horizontal;@border-color;@text-align;@color;@font-size);
        }
        display: none;
        .active{
            display: block;
        }
    }
    & when(@menu-type=downleft){
        .BoxCommon(0;vertical;start;start;normal);
        & div[data-type=menuPop]{
            z-index: 9;
            position: absolute;
            top: @memu-top;
            left: 0;
            ul{
                .PopupmenuList(@bg-color;@check-bg-color;@check-opacity;@width;@border-radius;@padding-vertical;@padding-horizontal;@border-color;@text-align;@color;@font-size);
            }
            display: none;
            .active{
                display: block;
            }
        }
    }
    & when(@menu-type=downright){
        .BoxCommon(0;vertical;end;start;normal);
        & div[data-type=menuPop]{
            z-index: 9;
            position: absolute;
            top: @memu-top;
            right: 0;
            ul{
                .PopupmenuList(@bg-color;@check-bg-color;@check-opacity;@width;@border-radius;@padding-vertical;@padding-horizontal;@border-color;@text-align;@color;@font-size);
            }
            display: none;
            .active{
                display: block;
            }
        }
    }  
}
/* PopupmenuList  弹出菜单列表类
 * @param   @bg-color           背景颜色
 * @param   @check-bg-color     选中和点击背景颜色
 * @param   @check-opacity      选中和点击透明度
 * @param   @width              宽度
 * @param   @border-radius      圆角
 * @param   @padding-vertical   上下边距
 * @param   @padding-horizontal 左右边距
 * @param   @border-color       边线颜色
 * @param   @text-align         文字水平位置
 * @param   @color              文字颜色
 * @param   @font-size          文字大小
 */
.PopupmenuList(@bg-color;@check-bg-color;@check-opacity;@width;@border-radius;@padding-vertical;@padding-horizontal;@border-color;@text-align;@color;@font-size){
    width: @width;
    border-radius:@border-radius ; 
    color: @color;
    font-size: @font-size;
    line-height: @font-size*1.5;
    & li:first-child{
        .border-top-radius(@border-radius);
    }
    & li:last-child{
        .border-bottom-radius(@border-radius);
        border-bottom: none !important;
    }
    & li{
        background-color: @bg-color;
        padding: @padding-vertical @padding-horizontal;
        border-bottom: 1px solid @border-color;
        text-align: @text-align;
    }
    & li:active,
    & li.active{
        background-color: @check-bg-color;
        .Opacity(@check-opacity);
    }
    
}