.Progress(@bg:#cacaca, @height:1px, @radius:1px, @martop){
	.display-flex();
	height: @height;
	background: @bg;
	border-radius: @radius;
	margin-top:@martop;
}

.ProgressBar(@bg:#0195ff, @radius:1px){
	flex-basis:0%;
	height: 100%;
	background: @bg;
	border-radius: 1px; 
}
.ProgressHolder(@width:10px, @height:10px, @borderColor:#0196fd, @bgColor:#fff){
	position: relative;
	top:50%;
	width:@width;
	height: @height;

	-webkit-transform:translate(0, -50%);
	transform:translate(0, -50%);
	border-radius: 50%;
	border:1px solid @borderColor;
	background: @bgColor;

}
/*
	@borderColor:#ddd, 边框颜色
	@bgColor:#fff, 背景颜色
	@isShow:false，是否显示
*/
.ProgressHolderTip(@borderColor:#ddd, @bgColor:#fff, @isShow:false) when (@isShow = false){
	display: none;
	color:#f00;
}
.ProgressHolderTip(@borderColor:#ddd, @bgColor:#fff, @isShow:false){
	position: absolute;
	left:50%;
	top:-8px;
	-webkit-transform:translate(-50%, -100%);
	transform:translate(-50%, -100%);
	border:1px solid @borderColor;
	padding:0 2px;
	height: 18px;
	border-radius: 1px;
	font-size: 12px;
	font-style: normal;
	text-align: center;
	background-color:@bgColor;

	&:before, &:after{
		content: "";
		display:inline-block;
		position: absolute;
		width:0px;
		height: 0px;
		left:50%;
		bottom: 0px;
		-webkit-transform:translate(-50%, 100%);
		transform:translate(-50%, 100%);
		border:6px solid @borderColor;
		border-color: @borderColor transparent transparent  transparent;
	}
	&:after{
		bottom: 1px;
		border-color: @bgColor transparent transparent  transparent;	
	}
}
