/*
    time:2016-07-11
    autor:maweichao
    desc:导航用到的属性值有，下划线，中间线，背景色，字体，字体大小，
    @hover-border-direction:bottom|top|none 解释：导航底部或者头部的横线
    @column-rule:1px solid blue;  解释：导航中间的竖线
 */

///不可更改的属性
.ui-nav() {
    .TabBar;
}

.TabBar( @border-radius: 0px;
@background: #fff;
@color: #80868A;
@font-size: 16px;
@width: 100%;
@height: auto;
@line-height: auto;
@hover-bg-color: #fff;
@hover-text-color: #0195FF;
@hover-border-direction: bottom;
@border: top;
@is-shadow: flase;
@border-color: #0096ff;
@is-columnRule: false;
@is-auto:false;
) {
    @box-shadow: 0px -2px 15px 1px #ddd;
    @border-top: 1px solid @border-color;
    @border-bottom: 1px solid @border-color;
    @column-rule: 1px solid @color;
    @hover-border: 1px solid @border-color;
    width: @width;
    //padding: 0px (@grid-gutter-width/2);
    text-align: center;
    overflow: hidden;
    background:#fff;
    bottom: 0px;
    height: @height;
    & when(@is-shadow) {
        .box-shadow(@box-shadow);
    }
    .tabbar {
        & when(@border=top) {
            border-top: @border-top;
        }
        & when (@border=bottom) {
            border-bottom: @border-bottom;
        }
        border: @border;
        position: relative;
        background: @background;
        height: 100%;
        line-height: @line-height;
        display:table;
        &when(@is-auto = true) {
            display: -webkit-flex;
            /*display: -webkit-box;
            display: box;*/
            display:flex;
        }
        table-layout: fixed;
        white-space: nowrap;
        width:auto;
        .ui-nav-item {
            position: relative;
            padding:3px 15px;
            & when(@is-auto =true) {
                padding:3px 0px;
                flex:1;
                -webkit-flex:1;
            }
            background: @background;
            text-decoration: none;
            display: inline-block;
            white-space: nowrap;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            .ui-nav-cont {
                display: block;
                position: relative;
                 color:@color;
                font-size: @font-size;
                & when (@is-columnRule) {
                    &:after {
                        width: 1px;
                        // height:35px;
                        content: "|";
                        display: table;
                        position: absolute;
                         right: -15px;
                        &when(@is-auto =true) {
                            right: 0px;
                        }
                        top: 0px;
                        color: @color;
                        background: @color;
                    }
                }
               .iconfont{
                      .IconFont(@color, 24px);
                 } 
            }
            &:hover {
                .active;
            }
            &:last-child {
                .ui-nav-cont {
                    &:after {
                        display: none;
                    }
                }
                border-top-right-radius:@border-radius;
                border-bottom-right-radius: @border-radius;
            }
            &:first-child {
                border-top-left-radius: @border-radius;
                border-bottom-left-radius: @border-radius;
            }
        }
        .active {
            cursor: pointer;
            background: @hover-bg-color;
            .ui-nav-cont {
                color: @hover-text-color;
                .iconfont{
                   .IconFont(@hover-text-color, 24px);
                } 
            }
            &:after {
                border: @hover-border;
                height: 1px;
                width: 100%;
                left: 0px;
                position: absolute;
                display: block;
                .vdct(@hover-border-direction);
                .vdct(@hover-border-direction) when (@hover-border-direction =top) {
                    content: "";
                    top: 0px;
                    bottom: auto;
                }
                .vdct(@hover-border-direction) when (@hover-border-direction =bottom) {
                    content: "";
                    bottom: 0px;
                    top: auto;
                }
            }
        }
        
        .btmLine{
            position:absolute;
            width:0px;
            bottom:0px;
            height:2px;
            background:@border-color;
            left:0px;
        }
    }
}
