/*
    time:2016-07-11
    autor:maweichao
    desc:导航用到的属性值有，下划线，中间线，背景色，字体，字体大小，
    @hover-border-direction:bottom|top|none 解释：导航底部或者头部的横线
    @column-rule:1px solid blue;  解释：导航中间的竖线
 */
///不可更改的属性
.ui-nav {
    .TabBar;
}
.TabBar( 
@border-radius: 0px;
@background: #fff;
@color:#80868A;
@font-size: 16px;
@width: 100%;
@height: auto;
@line-height: auto;
@hover-bg-color: #fff;
@hover-text-color: #0195FF;
@hover-border-direction: bottom;
@border:top;
@is-shadow:flase;
@border-color:#0096ff; 
@is-columnRule:false;
) {
    @box-shadow: 0px -2px 15px 1px #ddd;
    @border-top: 1px solid @border-color;
    @border-bottom: 1px solid @border-color; 
    @column-rule: 1px solid @color;
    @hover-border: 1px solid @border-color;
    width: @width;
    padding: 0px (@grid-gutter-width/2);
    text-align: center;
    overflow: hidden;
    bottom: 0px;
    height: @height;
    & when(@is-shadow){
         .box-shadow(@box-shadow);
    }
    .row {
        border: @border;
        & when(@border=top){
            border-top: @border-top;
        }
        & when (@border=bottom){
             border-bottom: @border-bottom;
        }
        position: relative;
        background: @background;
        height: 100%;
        line-height: @line-height;
        .ui-nav-item {
            position: relative;
            padding: 5px 0px;
            background: @background;
            text-decoration:none;
            .ui-nav-cont {
                display: block;
                & when (@is-columnRule){
                    border-right: @column-rule;
                }
                color:@color;
                font-size: @font-size;
            }
            &:hover{
                .active;
            }
            &:last-child {
                .ui-nav-cont {
                    border-right: 0px;
                }
                border-top-right-radius:@border-radius;
                border-bottom-right-radius: @border-radius;
            }
            &:first-child {
                border-top-left-radius: @border-radius;
                border-bottom-left-radius: @border-radius;
            }
        }
        .active{
            cursor: pointer;
            background: @hover-bg-color;
            .ui-nav-cont {
                color: @hover-text-color;
            }
            &:after {
                border: @hover-border;
                height: 1px;
                width: 100%;
                left: 0px;
                position: absolute;
                display: block;
                .vdct(@hover-border-direction);
                .vdct(@hover-border-direction) when (@hover-border-direction =top) {
                    content: "";
                    top: 0px;
                    bottom: auto;
                }
                .vdct(@hover-border-direction) when (@hover-border-direction =bottom) {
                    content: "";
                    bottom: 0px;
                    top: auto;
                }
            }
        }
    }
}
