//定义表格
.ui-talbe() {
    display: table;
    // table-layout:auto;
    border-collapse: collapse;// separate| collapse
    border-spacing:0px;
    empty-cells:hide;//hide | show
    caption-side:top;
    .ui-caption {
        display:table-caption;
    }
    .ui-header {
        display: table-header-group;
        .ui-td {
            .ui-td;
        }
    }
    .ui-tbody {
        display: table-row-group;
        .ui-tr{
            .ui-tr;
        }
    }
    .ui-footer {
        display: table-footer-group;
        .ui-td {
            .ui-td;
        }
    }
    //定义行
    .ui-tr{
        display: table-row;
        .ui-td {
            .ui-td;
        }
     }
    //定义列
    .ui-td(){
        display: table-cell;
        border:1px solid red;
        
    }
}
