/* toast-object
 * @param  @color                   字体颜色
 * @param  @size                    字体大小
 * @param  @bg-color                背景颜色
 * @param  @opacity                 透明度
 * @param  @border-radius           圆角
 * @param  @padding-vertical        上下边距
 * @param  @padding-horizontal      左右边距
 */
.toast-object(@color;@size;@bg-color;@opacity;@border-radius;@padding-vertical;@padding-horizontal){
    position: fixed;
    top: 80%;
    left: 50%;
    display: inline-block;
    height: auto;
    z-index: 99;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    max-width: 300px;
    & span{
        color: @color;
        background-color: @bg-color;
        .Opacity(@opacity);
        position: relative;
        border-radius: @border-radius;
        margin: 0px auto;
        padding: @padding-vertical @padding-horizontal;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: @size;
        line-height: @size + @padding-vertical + 0.2em;
        .line-clamp(1);
    }
    &.toast-show{
        visibility: visible;
    }
    
}
