.TopBar( @background: #0096FF;
@position: relative;
@top: 0px;
@left: 0px;
@width: 100%;
@height: 50px;
@font-size: 14px;
@line-height: 50px;
@color: #fff;
) { 
    z-index: 8;
    background: @background;
    position: @position;
    top: @top;
    left: @left;
    width: @width;
    height: @height;
    font-size: @font-size;
    color: @color;
    line-height: @line-height;
    .ui-top-bar-callback {
        float: left;
        color: @color;
        margin: 0px 10px;
        text-decoration: none;
    }
    .ui-top-bar-title {
        position: absolute;
        width: 80%;
        left: 10%;
        text-align: center;
        color: @color;
        text-decoration: none;
        height: 100%;
    }
    .ui-top-bar-link {
        float: right;
        color: @color;
        margin: 0px 10px;
        text-decoration: none;
    }
}
